FROM mr_consensus_base_eval3:latest

RUN apt-get update && apt-get install -y libxml2-dev libtiff-dev

WORKDIR /builds

RUN git clone https://github.com/petervwyatt/DemoIccMAX.git src
WORKDIR /builds/src
RUN git checkout 25dc32fa4eee9fd8f9013dc1b4b2d5a858e4e95c
WORKDIR /builds/src/dist
RUN cmake -DENABLE_STATIC_LIBS=ON -DENABLE_SHARED_LIBS=OFF ../Build/Cmake
RUN make -j 4
RUN make install

WORKDIR /builds/src
COPY filters/demoiccmax.json /builds/src/
COPY filterfiles.py /builds/src/
RUN ["python3", "./filterfiles.py", "demoiccmax"]

WORKDIR /consensus

WORKDIR /consensus
COPY consensus.py .
COPY parsers ./parsers
COPY coverage.py .

COPY cat_no_alpha.tif .

ENV MR_PARSER=iccdumpprofile
