FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
            git cmake build-essential libfreetype6-dev libfontconfig-dev \
            libjpeg-dev zlib1g-dev libopenjp2-7-dev qtbase5-dev \
            gobject-introspection libglib2.0-dev libgtk-3-dev \
            libgirepository1.0-dev libnss3-dev ca-certificates ssh

RUN apt-get update && apt-get install -y libpq-dev postgresql-client  \
                zlib1g-dev libgmp-dev pkg-config m4 valgrind \
                graphviz libncurses-dev zip software-properties-common

RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y python3.7 python3.7-dev curl
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.7 get-pip.py

RUN pip3 install psycopg2
RUN pip3 install gprof2dot

WORKDIR /builds

ENV POPPLER_VERSION=poppler-20.09.0

RUN git clone https://anongit.freedesktop.org/git/poppler/poppler.git
WORKDIR /builds/poppler
RUN git checkout ${POPPLER_VERSION}
RUN mkdir build
WORKDIR /builds/poppler/build
ENV LDFLAGS="-no-pie -fno-PIC"
ENV CFLAGS="-Og"
ENV CXXFLAGS="-Og"
ENV CC=gcc
ENV CXX=g++
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=debugfull
RUN make
RUN make install

WORKDIR /consensus
COPY consensus.py /consensus/
COPY consensus-evaltwo_vanilla.py /consensus/
COPY ./parsers /consensus/parsers

CMD [ "/consensus/consensus-evaltwo_vanilla.py" ]
