flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://postgres:5432/postgres
flyway.user=postgres
flyway.password=postgres
#flyway.locations=filesystem:migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true
flyway.connectRetries=60